<%= greeting_before_fqdn %> <%= fqdn %>!

<% if lead != "" -%>
<%= lead.gsub(/(.{1,78})( +|$\n?)|(.{1,78})/, "\\1\\3\n") %>
<% end -%>
<% headeritems.each do |item| -%>
<%= item.gsub(/(.{1,78})( +|$\n?)|(.{1,78})/, "\\1\\3\n") %>
<% end -%>
<% if newsitems.length > 0 -%>
>>>> stuff you should know about >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

<% newsitems.each do |item| -%>
 * <%= item.gsub(/(.{1,75})( +|$\n?)|(.{1,75})/, "\\1\\3\n").gsub(/\n/, "\n   ") %>
<% end -%>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<% end -%>
